@import "reset";

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: rgb(0, 0, 0);
}

input {
  width: 170px;
  font-size: 15px;
  padding: 5px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 237, 138);
  appearance: none;
}

input:focus {
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

select {
  width: 182px;
  padding: 5px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 237, 138);
}

select:focus {
  outline: none;
}

.wrapper {
  min-width: 1475px;
  padding: 20px 0 30px 0;
}

.title {
  width: 100%;
  height: 10%;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-shadow: 0 0 1vw rgb(255, 228, 74), 0 0 3vw rgb(255, 228, 74), 0 0 8vw rgb(255, 228, 74), 0 0 8vw rgb(255, 228, 74),
    0 0 0.4vw rgb(255, 237, 138);
  color: rgb(255, 232, 102);
}

.conditions {
  width: 100%;
  height: 10%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.conditions .condition-date {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.date-text {
  padding-left: 5px;
  width: 120px;
  margin-right: 10px;
}

.date-input span {
  margin-left: 10px;
  margin-right: 10px;
}

.conditions .condition-api {
  display: flex;
  align-items: center;
}

.api-text {
  padding-left: 5px;
  width: 120px;
  margin-right: 10px;
}

.grid {
  display: grid;
  width: 1445px;
  height: calc(80% - 40px);
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(1, 100%);
  grid-gap: 30px;
}

.gird_colum {
  border: 1px solid rgb(255, 237, 138);
  color: white;
}

.gird_colum:last-child {
  word-break: break-all;
  overflow: auto;
}

.gird_colum span {
  white-space: pre;
}
